{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Jenske Sampson"
  },
  "text": {
    "more": "De knopen (nodes) stellen personen voor.\nDe knopen kunnen verder gegroepeerd worden op kleur. De kleur staat voor het type relatie dat deze persoon heeft met Guido Gezelle.\nDe lijnen (edges) tonen de relaties tussen personen.\nDe kleur van de lijn vertegenwoordigt een specifiek soort relatie.",
    "intro": "Dit is een visualisatie van het netwerk van Guido Gezelle op Wikidata.\nDe grafiek toont personen die verbonden zijn met Guido Gezelle en de personen waarmee Guido Gezelle verbonden is op Wikidata.",
    "title": "Netwerk van Guido Gezelle op Wikidata"
  },
  "legend": {
    "edgeLabel": "Relatie",
    "colorLabel": "Zie groepsselector",
    "nodeLabel": "Persoon"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "relatietype",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": "image"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 1.5,
      "minEdgeSize": 1.5,
      "minNodeSize": 2,
      "maxNodeSize": 20
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}